# Simple configuration that I use for remote terminals

Simple terminal enhancements to improve experience on remote terminals.

## to install:
```
sh -c "$(wget -qO- https://raw.githubusercontent.com/rz3n/terminal/master/install.sh)"
```
